<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap files and icons -->  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bahnschrift">
<!--Title-->
    <title>Blueprint</title>
    <style>
        body {
            font-family: 'Bahnschrift', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size:small;
        }
          .navbar{
            position: absolute;
            width: 100%; 
            z-index: 1002; 
        }
        .logo{
          position: absolute;
          z-index: 1001; 
          cursor: pointer;
          top:10px;
        }
          
          .navbar-custom .navbar-nav .nav-link{
            color:black; /* Black text */
          }
          .navbar-custom .navbar-nav .nav-link.active,
          .navbar-custom .navbar-nav .nav-link:focus {
            color: black;
            font-weight:bold;/* Slightly darker color when clicked or focused */
          }
        
    </style>
</head>
<body>
  
    <!--Nav-Menu-->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-light mt-5">
      <div class="container-fluid mx-5">
        <button class="navbar-toggler border-secondary" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="us.html">Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" href="#">DD buleprint</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="demo()" href="#">Works</a>
            </li>
         <div id="down" style="display:none;">
                 <li class="nav-item">
                     <a class="nav-link" href="typology.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typology</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="overview.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overview</a>
                 </li>
               <!--- <li class="nav-item">
                     <a class="nav-link" href="f&f graph.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&f graph</a>
                 </li>-->
                </div>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<!--Logo-->
<div class="container mt-5 mx-5 row" style="font-size:20px;"><script src="https://cdn.lordicon.com/lordicon.js"></script>
  <lord-icon
      src="https://cdn.lordicon.com/cnpvyndp.json"
      trigger="morph"
      state="morph-home-2"
      style="width:25px;height:25px">
  </lord-icon><a class="col-6 text-decoration-none text-dark" href="home.html">Studio Design Definations</a></div>

<div class="d-flex justify-content-end">
  <a class="navbar-brand logo" href="home.html">
<!-- Your Logo Image -->
    <img src="images/Logo4.png" id="logo" class="mx-3 py-3" alt="Logo" height="120">
  </a>
</div>



  <!---JavaScript code-->
      <script>
        function demo() {
          // Assuming 'down' is the ID of the element you want to toggle
          var down = document.getElementById('down');
        
          if (down.style.display === 'none') {
            down.style.display = 'block';
          } else {
            down.style.display = 'none';
          }
        }
      </script>
</body>
</html>
