<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap files and icons -->  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bahnschrift">
<!--Title-->
    <title>f&f graph</title>
    <style>
        body {
            font-family: 'Bahnschrift', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-size:small;
        }
          .navbar{
            position: absolute;
            width: 100%; 
            z-index: 1002; 
        }
          .logo{
            position: absolute;
            z-index: 1001; 
            
          }
          .navbar-custom .navbar-nav .nav-link{
            color:black; /* Black text */
          }
          .navbar-custom .navbar-nav .nav-link.active,
          .navbar-custom .navbar-nav .nav-link:focus {
            color: black;
            font-weight:bold;/* Slightly darker color when clicked or focused */
          }
    </style>
</head>
<body>
    <!--Nav-Menu-->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-light">
      <div class="container-fluid mx-5 mt-5">
        <button class="navbar-toggler border-secondary" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#">Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="buleprint.html">DD buleprint</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold" onclick="demo()" href="#">Works</a>
            </li>
         <div id="down" style="display:none;">
                 <li class="nav-item">
                     <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;typology</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link fw-bold" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&f graph</a>
                 </li>
                </div>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<!--Logo--> 

    <div class="d-flex justify-content-end">
      <a class="navbar-brand logo" href="home.html">
<!-- Your Logo Image -->
        <img src="Logo4.png" id="logo" class="mt-3 mx-3 py-3" alt="Logo" height="120" style="cursor:pointer;">
    </a>
    </div>


  <!---JavaScript code-->
      <script>
        function demo() {
          // Assuming 'down' is the ID of the element you want to toggle
          var down = document.getElementById('down');
        
          if (down.style.display === 'none') {
            down.style.display = 'block';
          } else {
            down.style.display = 'none';
          }
        }
      </script>
      



</body>
</html>
