<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>Studio Design Definations</title>
    <style>
        body {
            font-family: 'Bahnschrift', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .splash-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .splash-logo {
            max-width: 50%;
            max-height: 50%;
            animation: hideFromBottomAnimation 1s ease-in-out forwards;
        }
        @keyframes hideFromBottomAnimation {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Splash Page -->
    <div class="splash-container .fadeInContainer">
        <!--Logo Image -->
        <img src="images/logo.png" class="splash-logo" alt="Logo">
    </div>
    <!-- Bootstrap JS (Make sure to include it at the end of the body) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- JavaScript for auto redirection -->
    <script>
        // Set the duration in milliseconds (e.g., 3000 for 3 seconds)
        const splashDuration = 500;

        // Wait for the specified duration and then redirect
        setTimeout(function() {
            // Replace 'main.html' with the actual main page URL
            window.location.href = 'home.html';
        }, splashDuration);
    </script>
</body>
</html>